s= "this is a string"
elist = []
l1=[12,33,15,20]
l2=['one', 'two', 'three'
l3=['one', 2,122.33,'something',23
l4=['one',23,['a','b','c'],5,[10,11,12]]
slice= l1[3:5]
longer_string= s+s
longer_list = l1+l3

new_string = s[:5]+ 'I'+s[6:

l1[4]=999999

def change_in_place(l,index,new_value):
  l[index]=new_value
print(l1)
change_in_place(l1,4,123)
print(l1)

print("----------------------------------"+


l2=l1
print("l1:",l1)
print("l2:",l2)
l1[4]=9999
print("l1:",l1)
print("l2:",'2)
print("---------------------------")
def change_value(l,index,value):


  result=;.copy()
  result{}=value
